{
  "framework": null,
  "builds": [
    {
      "src": "index.tsx",
      "use": "@vercel/esbuild"
    }
  ],
  "routes": [
    {
      "src": "/index.tsx",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
